# avios-examples

example-1-kjar/: .factorypath  .project  pom.xml  project.repositories
example-1-kjar/src/main/resources/: decision-example-1.dmn  decision-example-2.dmn  process-example.bpmn
